.cards {
    width: 90%;
    max-width: 980px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.title{
    margin-bottom: 20px;
}

.card {
    border: 10px solid;
    border-radius: 10px;
    width: 300px;
    background-color: #7159c1;
}
.container-img {
    width: 280px;
    height: 300px;
}

img {
    width: 100%;
    height: 100%;
}

.container-button {
    display: flex;

}

.button {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: rgb(67, 20, 223);
    margin: 15px 0px 0px;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 150ms linear 0s;
    margin-right: 20px;
}

.button:hover {
    opacity: 0.9;
}
