.container {
    display: flex;
    flex-direction: column;
    
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto;
  }

.card {
    width: 300px; 
    min-height: 404px;
    p {
        min-height: 72px;
    }
}

.container-img {
    width: 280px;
    height: 300px;
}

.card-img-top{
    height: 200px;
}

img {
    width: 100%;
    height: 100%;
}

.pagination {
    justify-content: center;
}

.modal-view {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px #333;
    min-width: 60vw;
    position: fixed;
    left: 50%;
    padding: 24px;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    height: 80vh;
    overflow-y: scroll;
}
